spring.datasource.url=jdbc:mysql://localhost:3306/companies?useSSL=false
spring.datasource.username=root
spring.datasource.password=ADastra88

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
